  # this is a minimum configuration of the Mixing module,
  # to run it in the zero-pileup mode
  #
  module mix = MixingModule
  {
     int32 bunchspace = 25
     string LabelPlayback = ""
     int32 minBunch = -5  # in terms of 25 ns
     int32 maxBunch = +3
     untracked bool playback = false

     PSet mixObjects ={
        PSet mixSimTracks = {using mixSimTracks}
        PSet mixSimVertices =  {using mixSimVertices}
        PSet mixSimHits =  {using mixSimHits}
        PSet mixCaloHits =  {using mixCaloHits}
        PSet mixHepMCProducts = {using mixHepMCProducts}
     }

  }

 
